# running-akka-on-virgo

./: pom.xml
src/main/java/com/javacreed/examples/akka/internal/: AkkaSpringConfiguration.java  ExampleActivator.java  FileGreetingService.java  Greeting.java  GreetingActor.java  GreetingService.java  RunExample.java  SpringActorProducer.java  SpringExtension.java  Subject.java
src/main/resources/: application.conf  log4j.properties  reference.conf
