<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javacreed.examples</groupId>
	<artifactId>running-akka-on-virgo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Running AKKA on Virgo</name>
	<url>http://www.javacreed.com/${project.artifactId}/</url>
	<inceptionYear>${project.inceptionYear}</inceptionYear>
	<organization>
		<name>${project.organization.name}</name>
		<url>${project.organization.url}</url>
	</organization>

	<properties>
		<project.inceptionYear>2012</project.inceptionYear>
		<project.organization.name>Java Creed</project.organization.name>
		<project.organization.url>http://www.javacreed.com/</project.organization.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<akka.version>2.3.9</akka.version>
		<scala.lib.version>2.11.5</scala.lib.version>
		<osgi.version>4.3.1</osgi.version>
		<cglib.version>2.2.0</cglib.version>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
		<aopalliance.version>[1.0.0, 2.0.0)</aopalliance.version>
	</properties>

	<developers>
		<developer>
			<id>albert</id>
			<name>Albert Attard</name>
			<email>albert@javacreed.com</email>
			<url>${project.organization.url}</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>writer</role>
			</roles>
			<timezone>CET</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>add-third-party</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<licenseName>apache_v2</licenseName>
							<sortArtifactByName>true</sortArtifactByName>
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure the maven bundle plugin. This is responsible from generating the MANIFEST.MF file amongst other things -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>com.javacreed.examples.akka.internal.ExampleActivator</Bundle-Activator>
						<Bundle-SymbolicName>com.javacreed.examples.akka.virgo</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Private-Package>com.javacreed.examples.akka.internal.*</Private-Package>
						<Import-Package>
							akka.event;version="${akka.version}",
							akka.dispatch;version="${akka.version}",
							scala.reflect;version="${scala.lib.version}",
							net.sf.cglib.reflect;version="${cglib.version}",
							net.sf.cglib.proxy;version="${cglib.version}",
							net.sf.cglib.core;version="${cglib.version}",
							org.aopalliance.aop;version="${aopalliance.version}",
							org.springframework.aop;version="${spring.framework.version}",
							org.springframework.stereotype;version="${spring.framework.version}",
							org.springframework.beans.factory;version="${spring.framework.version}",
							*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.flybyte.virgo</groupId>
				<artifactId>virgo-maven-plugin</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<configuration>
					<!-- Some of the following are configured in the settings.xml file -->
					<symbolicName>com.javacreed.examples.akka.virgo</symbolicName>
					<virgoRoot>${virgoPath}</virgoRoot>
					<user>${virgoUsername}</user>
					<password>${virgoPassword}</password>
					<serviceUrl>service:jmx:rmi://localhost:${virgoPort}/jndi/rmi://localhost:${virgoPort}/jmxrmi</serviceUrl>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-third-party</goal>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-osgi_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
</project>